In [1]:
import pandas as opcoesPanda

notasAlunos_DataFrame = opcoesPanda.DataFrame({
    "Nome":["Luiza", "Magali", "Cascão"],
    "Nota 1 ": [9,8,8.9],
    "Nota 2": [7.5,8.2,9.1],
    "Nota 3": [5,2,5],
    "Nota 4": [6.5,2.2,3.1]
})

display(notasAlunos_DataFrame)

     Nome  Nota 1   Nota 2  Nota 3  Nota 4
0   Luiza      9.0     7.5       5     6.5
1  Magali      8.0     8.2       2     2.2
2  Cascão      8.9     9.1       5     3.1

In [6]:
import pandas as opcoesPanda

notasAlunos_DataFrame = opcoesPanda.DataFrame({
    "Nome":["Luiza", "Magali", "Cascão"],
    "Nota 1": [9,8,8.9],
    "Nota 2": [7.5,8.2,9.1],
    "Nota 3": [5,2,5],
    "Nota 4": [6.5,2.2,3.1]
})

display(notasAlunos_DataFrame)


#Adicionar nova coluna

notasAlunos_DataFrame["Média"] = (notasAlunos_DataFrame["Nota 1"] + notasAlunos_DataFrame["Nota 2"] + notasAlunos_DataFrame["Nota 3"] + notasAlunos_DataFrame["Nota 4"]) / 4


display(notasAlunos_DataFrame)

     Nome  Nota 1  Nota 2  Nota 3  Nota 4
0   Luiza     9.0     7.5       5     6.5
1  Magali     8.0     8.2       2     2.2
2  Cascão     8.9     9.1       5     3.1

     Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média
0   Luiza     9.0     7.5       5     6.5  7.000
1  Magali     8.0     8.2       2     2.2  5.100
2  Cascão     8.9     9.1       5     3.1  6.525

In [7]:
import pandas as opcoesPanda

notasAlunos_DataFrame = opcoesPanda.DataFrame({
    "Nome":["Luiza", "Magali", "Cascão"],
    "Nota 1": [9,8,8.9],
    "Nota 2": [7.5,8.2,9.1],
    "Nota 3": [5,2,5],
    "Nota 4": [6.5,2.2,3.1]
})

display(notasAlunos_DataFrame)


#Adicionar nova coluna

notasAlunos_DataFrame["Média"] = (notasAlunos_DataFrame["Nota 1"] + notasAlunos_DataFrame["Nota 2"] + notasAlunos_DataFrame["Nota 3"] + notasAlunos_DataFrame["Nota 4"]) / 4


display(notasAlunos_DataFrame)

#Criando coluna com valor padrão

notasAlunos_DataFrame["Faltas"] = 5

display(notasAlunos_DataFrame)

     Nome  Nota 1  Nota 2  Nota 3  Nota 4
0   Luiza     9.0     7.5       5     6.5
1  Magali     8.0     8.2       2     2.2
2  Cascão     8.9     9.1       5     3.1

     Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média
0   Luiza     9.0     7.5       5     6.5  7.000
1  Magali     8.0     8.2       2     2.2  5.100
2  Cascão     8.9     9.1       5     3.1  6.525

     Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0   Luiza     9.0     7.5       5     6.5  7.000       5
1  Magali     8.0     8.2       2     2.2  5.100       5
2  Cascão     8.9     9.1       5     3.1  6.525       5

In [9]:
import pandas as opcoesPanda

notasAlunos_DataFrame = opcoesPanda.DataFrame({
    "Nome":["Luiza", "Magali", "Cascão"],
    "Nota 1": [9,8,8.9],
    "Nota 2": [7.5,8.2,9.1],
    "Nota 3": [5,2,5],
    "Nota 4": [6.5,2.2,3.1]
})

display(notasAlunos_DataFrame)


#Adicionar nova coluna

notasAlunos_DataFrame["Média"] = (notasAlunos_DataFrame["Nota 1"] + notasAlunos_DataFrame["Nota 2"] + notasAlunos_DataFrame["Nota 3"] + notasAlunos_DataFrame["Nota 4"]) / 4

novaColunaFaltas = [5,6,2]

display(notasAlunos_DataFrame)

#Criando coluna com valor padrão

notasAlunos_DataFrame["Faltas"] = novaColunaFaltas

display(notasAlunos_DataFrame)

     Nome  Nota 1  Nota 2  Nota 3  Nota 4
0   Luiza     9.0     7.5       5     6.5
1  Magali     8.0     8.2       2     2.2
2  Cascão     8.9     9.1       5     3.1

     Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média
0   Luiza     9.0     7.5       5     6.5  7.000
1  Magali     8.0     8.2       2     2.2  5.100
2  Cascão     8.9     9.1       5     3.1  6.525

     Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0   Luiza     9.0     7.5       5     6.5  7.000       5
1  Magali     8.0     8.2       2     2.2  5.100       6
2  Cascão     8.9     9.1       5     3.1  6.525       2

In [10]:
import pandas as opcoesPanda

notasAlunos_DataFrame = opcoesPanda.DataFrame({
    "Nome":["Luiza", "Magali", "Cascão"],
    "Nota 1": [9,8,8.9],
    "Nota 2": [7.5,8.2,9.1],
    "Nota 3": [5,2,5],
    "Nota 4": [6.5,2.2,3.1]
})

display(notasAlunos_DataFrame)


#Adicionar nova coluna

notasAlunos_DataFrame["Média"] = (notasAlunos_DataFrame["Nota 1"] + notasAlunos_DataFrame["Nota 2"] + notasAlunos_DataFrame["Nota 3"] + notasAlunos_DataFrame["Nota 4"]) / 4

novaColunaFaltas = [5,6,2]


#Criando coluna com valor padrão

notasAlunos_DataFrame["Faltas"] = novaColunaFaltas


#Alterando dados do dataFrame

#LOC = LOCALIZAR

notasAlunos_DataFrame.loc[1,"Nota 2"] = 10


display(notasAlunos_DataFrame)

     Nome  Nota 1  Nota 2  Nota 3  Nota 4
0   Luiza     9.0     7.5       5     6.5
1  Magali     8.0     8.2       2     2.2
2  Cascão     8.9     9.1       5     3.1

     Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0   Luiza     9.0     7.5       5     6.5  7.000       5
1  Magali     8.0    10.0       2     2.2  5.100       6
2  Cascão     8.9     9.1       5     3.1  6.525       2