In [3]:
import pandas as pd 


dataFrameDados = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Deletar_Linhas_Colunas.xlsx")

display(dataFrameDados)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
3    Amanda Martins     NaN 2023-01-17       1485.60
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80
8      Paulo Santos     NaN 2023-02-11        876.84

In [5]:
import pandas as pd 


dataFrameDados = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Deletar_Linhas_Colunas.xlsx")

display(dataFrameDados)


#DROPNA = Deleta linhas que tem pelo menos um valor em branco
deletandoLinhas= dataFrameDados.dropna()

display(deletandoLinhas)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
3    Amanda Martins     NaN 2023-01-17       1485.60
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80
8      Paulo Santos     NaN 2023-02-11        876.84

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80

In [6]:
import pandas as pd 


dataFrameDados = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Deletar_Linhas_Colunas.xlsx")

display(dataFrameDados)


#DROPNA = Deleta LINHAS que tem pelo menos um valor em branco
deletandoLinhas= dataFrameDados.dropna()


#DEL = Deleta a COLUNA que especificarmos
del deletandoLinhas["Produto"]

display(deletandoLinhas)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
3    Amanda Martins     NaN 2023-01-17       1485.60
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80
8      Paulo Santos     NaN 2023-02-11        876.84

           Vendedor Data Venda  Total Vendas
0   Rodolfo Martins 2023-01-02       2143.50
1   Ismael Silveira 2023-01-07       9567.50
2     Rodrigo Pires 2023-01-12       4567.50
4    Eliane Moreira 2023-01-22        139.98
5   Gabriel Cardoso 2023-01-27        448.28
6  Leonardo Almeida 2023-02-01        719.92
7   Nicolas Pereira 2023-02-06        306.80

In [14]:
import pandas as pd 


dataFrameDados = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Deletar_Linhas_Colunas.xlsx")

display(dataFrameDados)

deletandoLinhasemBranco= dataFrameDados.dropna()

#DROP = Deleta uma ou mais colunas
deletarDuasColunas= deletandoLinhasemBranco.drop(columns=["Produto", "Data Venda"])

#AXIS = eixo(1 - Coluna - 0 - Linha)
excluirLinha3 = deletarDuasColunas.drop(2,axis=0)

excluirLinha01 = deletarDuasColunas.drop([0,1])


display(excluirLinha3)
display(excluirLinha01)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
3    Amanda Martins     NaN 2023-01-17       1485.60
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80
8      Paulo Santos     NaN 2023-02-11        876.84

           Vendedor  Total Vendas
0   Rodolfo Martins       2143.50
1   Ismael Silveira       9567.50
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80

           Vendedor  Total Vendas
2     Rodrigo Pires       4567.50
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80