In [1]:
import pandas as pd

loja1 = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendedores_Join_Full_Loja1.xlsx")
loja2 = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendedores_Join_Full_Loja2.xlsx")

display(loja1)

   Id Vendedor          Vendedor  Vendas
0        27264  Leonardo Almeida    5000
1        21732    Eliane Moreira    5000
2        27082   Nicolas Pereira    5000
3        22936    Amanda Martins    5000
4        21164      Paulo Santos    5000
5        28824   Gabriel Cardoso    5000
6        37579      Angela Maria    5000
7        20437    Carlos Moreira    5000

In [2]:
import pandas as pd

loja1_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendedores_Join_Full_Loja1.xlsx")
loja2_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendedores_Join_Full_Loja2.xlsx")


vendasLoja1_2 = pd.concat([loja1_DF,loja2_DF])
display(vendasLoja1_2)

   Id Vendedor          Vendedor  Vendas    Meta
0        27264  Leonardo Almeida  5000.0     NaN
1        21732    Eliane Moreira  5000.0     NaN
2        27082   Nicolas Pereira  5000.0     NaN
3        22936    Amanda Martins  5000.0     NaN
4        21164      Paulo Santos  5000.0     NaN
5        28824   Gabriel Cardoso  5000.0     NaN
6        37579      Angela Maria  5000.0     NaN
7        20437    Carlos Moreira  5000.0     NaN
0        27265   Marcos Oliveira     NaN  5000.0
1        21732    Eliane Moreira     NaN  5000.0
2        27082   Nicolas Pereira     NaN  5000.0
3        22911     Pedro Camargo     NaN  5000.0

In [3]:
import pandas as pd

loja1_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendedores_Join_Full_Loja1.xlsx")
loja2_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendedores_Join_Full_Loja2.xlsx")


vendasLoja1_2 = pd.concat([loja1_DF,loja2_DF])

semClientesDuplicados = vendasLoja1_2.drop_duplicates(subset="Id Vendedor")

display(semClientesDuplicados)

   Id Vendedor          Vendedor  Vendas    Meta
0        27264  Leonardo Almeida  5000.0     NaN
1        21732    Eliane Moreira  5000.0     NaN
2        27082   Nicolas Pereira  5000.0     NaN
3        22936    Amanda Martins  5000.0     NaN
4        21164      Paulo Santos  5000.0     NaN
5        28824   Gabriel Cardoso  5000.0     NaN
6        37579      Angela Maria  5000.0     NaN
7        20437    Carlos Moreira  5000.0     NaN
0        27265   Marcos Oliveira     NaN  5000.0
3        22911     Pedro Camargo     NaN  5000.0