In [2]:
import pandas as pd

loja1_DF =  pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Outer_Vendas_Loja1.xlsx")

loja2_DF =  pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Outer_Vendas_Loja2.xlsx")

display(loja2_DF)

   Id Vendedor         Vendedor  Vendas
0        27265  Marcos Oliveira    5000
1        21164     Paulo Santos    3202
2        27082  Nicolas Pereira    5000
3        22911    Pedro Camargo    5000
4        20437   Carlos Moreira    2103

In [5]:
import pandas as pd

loja1_DF =  pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Outer_Vendas_Loja1.xlsx")

loja2_DF =  pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Outer_Vendas_Loja2.xlsx")


verificandoVendas_DF = pd.merge(loja1_DF,loja2_DF, on=["Id Vendedor"], how="outer", suffixes=(" Loja 1", " Loja 2"))


display(verificandoVendas_DF)

,Id Vendedor,Vendedor Loja 1,Vendas Loja 1,Vendedor Loja 2,Vendas Loja 2
0,27264,Leonardo Almeida,2627.0,NaN,NaN
1,21732,Eliane Moreira,2094.0,NaN,NaN
2,27082,Nicolas Pereira,4221.0,Nicolas Pereira,5000.0
3,22936,Amanda Martins,3993.0,NaN,NaN
4,21164,Paulo Santos,3202.0,Paulo Santos,3202.0
5,28824,Gabriel Cardoso,3889.0,NaN,NaN
6,37579,Angela Maria,3626.0,NaN,NaN
7,20437,Carlos Moreira,2103.0,Carlos Moreira,2103.0
8,27265,NaN,NaN,Marcos Oliveira,5000.0
9,22911,NaN,NaN,Pedro Camargo,5000.0

In [7]:
import pandas as pd

loja1_DF =  pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Outer_Vendas_Loja1.xlsx")

loja2_DF =  pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Outer_Vendas_Loja2.xlsx")


verificandoVendas_DF = pd.merge(loja1_DF,loja2_DF, on=["Id Vendedor"], how="outer", suffixes=(" Loja 1", " Loja 2"))

#DROPNA = Deleta as linhas que contem pelo menos 1 NA

tratamentoDados_DF = verificandoVendas_DF.dropna()


display(tratamentoDados_DF)

   Id Vendedor  Vendedor Loja 1  Vendas Loja 1  Vendedor Loja 2  Vendas Loja 2
2        27082  Nicolas Pereira         4221.0  Nicolas Pereira         5000.0
4        21164     Paulo Santos         3202.0     Paulo Santos         3202.0
7        20437   Carlos Moreira         2103.0   Carlos Moreira         2103.0

In [9]:
import pandas as pd
import numpy as contas

loja1_DF =  pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Outer_Vendas_Loja1.xlsx")

loja2_DF =  pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Outer_Vendas_Loja2.xlsx")


verificandoVendas_DF = pd.merge(loja1_DF,loja2_DF, on=["Id Vendedor"], how="outer", suffixes=(" Loja 1", " Loja 2"))

#DROPNA = Deleta as linhas que contem pelo menos 1 NA

tratamentoDados_DF = verificandoVendas_DF.dropna()

del tratamentoDados_DF["Vendedor Loja 2"]

tratamentoDados_DF["Soma"] = contas.sum(tratamentoDados_DF[["Vendas Loja 1", "Vendas Loja 2"]])

display(tratamentoDados_DF)

C:\Users\thais\AppData\Local\Temp\ipykernel_20344\2553234619.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tratamentoDados_DF["Soma"] = contas.sum(tratamentoDados_DF[["Vendas Loja 1", "Vendas Loja 2"]])

   Id Vendedor  Vendedor Loja 1  Vendas Loja 1  Vendas Loja 2  Soma
2        27082  Nicolas Pereira         4221.0         5000.0   NaN
4        21164     Paulo Santos         3202.0         3202.0   NaN
7        20437   Carlos Moreira         2103.0         2103.0   NaN

In [15]:
import pandas as pd
import numpy as contas

loja1_DF =  pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Outer_Vendas_Loja1.xlsx")

loja2_DF =  pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Outer_Vendas_Loja2.xlsx")


verificandoVendas_DF = pd.merge(loja1_DF,loja2_DF, on=["Id Vendedor"], how="outer", suffixes=(" Loja 1", " Loja 2"))

#DROPNA = Deleta as linhas que contem pelo menos 1 NA

tratamentoDados_DF = verificandoVendas_DF.dropna()

del tratamentoDados_DF["Vendedor Loja 2"]

tratamentoDados_DF["Soma"] = tratamentoDados_DF[["Vendas Loja 1", "Vendas Loja 2"]].sum(axis=1)


display(tratamentoDados_DF)

C:\Users\thais\AppData\Local\Temp\ipykernel_20344\1605305552.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tratamentoDados_DF["Soma"] = tratamentoDados_DF[["Vendas Loja 1", "Vendas Loja 2"]].sum(axis=1)

   Id Vendedor  Vendedor Loja 1  Vendas Loja 1  Vendas Loja 2    Soma
2        27082  Nicolas Pereira         4221.0         5000.0  9221.0
4        21164     Paulo Santos         3202.0         3202.0  6404.0
7        20437   Carlos Moreira         2103.0         2103.0  4206.0