In [4]:
import pandas as pd

baseVendas_DataFrame = pd.read_excel(r"C:\Users\thais\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\Planilhas\Base_Vendas.xlsx")

display(baseVendas_DataFrame)

           Vendedor  Total Vendas
0    Amanda Martins       1485.60
1      Angela Maria        359.96
2    Carlos Moreira        489.93
3   Gabriel Cardoso        448.28
4   Gabriel Cardoso       1344.84
5  Leonardo Almeida        719.92
6   Nicolas Pereira        306.80
7   Nicolas Pereira       1048.68
8   Nicolas Pereira        573.30

In [7]:
import pandas as pd

baseVendas_DataFrame = pd.read_excel(r"C:\Users\thais\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\Planilhas\Base_Vendas.xlsx")

display(baseVendas_DataFrame)

#NUNIQUE =  Resume valores deixando somente valores unicos
resumoValoresUnicos = baseVendas_DataFrame.nunique()

display(resumoValoresUnicos)

#DUPLICATE = Identificando valores duplicados

# SUBSET = Identifica a coluna qe queremos verificar a duplicidade

# KEEP = Controla como considerar o valor duplicado(primeiro, ultimo e false considera todos)


confereDuplicidades = baseVendas_DataFrame.duplicated(subset="Vendedor", keep="first")

display(confereDuplicidades)

           Vendedor  Total Vendas
0    Amanda Martins       1485.60
1      Angela Maria        359.96
2    Carlos Moreira        489.93
3   Gabriel Cardoso        448.28
4   Gabriel Cardoso       1344.84
5  Leonardo Almeida        719.92
6   Nicolas Pereira        306.80
7   Nicolas Pereira       1048.68
8   Nicolas Pereira        573.30

Vendedor        6
Total Vendas    9
dtype: int64

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7     True
8     True
dtype: bool

In [11]:
import pandas as pd

baseVendas_DataFrame = pd.read_excel(r"C:\Users\thais\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\Planilhas\Base_Vendas.xlsx")

#CRIANDO UMA NOVA COLUNA PARA CONFERIR AS DUPLICIDADES

#LAST = Verifica do ultimo até o primeiro
#FISRT = Verifica do primeiro até o ultimo item
#FALSE = Considera todas duplicidades como True

baseVendas_DataFrame["Confere Duplicidade"] = baseVendas_DataFrame.duplicated(subset="Vendedor", keep= "first")

display(baseVendas_DataFrame)

           Vendedor  Total Vendas  Confere Duplicidade
0    Amanda Martins       1485.60                False
1      Angela Maria        359.96                False
2    Carlos Moreira        489.93                False
3   Gabriel Cardoso        448.28                 True
4   Gabriel Cardoso       1344.84                 True
5  Leonardo Almeida        719.92                False
6   Nicolas Pereira        306.80                 True
7   Nicolas Pereira       1048.68                 True
8   Nicolas Pereira        573.30                 True

In [12]:
import pandas as pd

baseVendas_DataFrame = pd.read_excel(r"C:\Users\thais\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\Planilhas\Base_Vendas.xlsx")


#Removendo Duplicidades
removerDuplicidade = baseVendas_DataFrame.drop_duplicates(subset="Vendedor", keep="first")


display(removerDuplicidade)

           Vendedor  Total Vendas
0    Amanda Martins       1485.60
1      Angela Maria        359.96
2    Carlos Moreira        489.93
3   Gabriel Cardoso        448.28
5  Leonardo Almeida        719.92
6   Nicolas Pereira        306.80